<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/creatorlist"
        android:layout_width="140dp"
        android:layout_height="208dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/citem"
        android:orientation="vertical"
        android:scaleX="0.88"
        android:scaleY="0.88"
        android:elevation="3dp">


        <TextView
            android:id="@+id/creatorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="Shidiq Bagus"
            android:textColor="#3D3D3D"
            android:textSize="15sp" />


        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:shape_roundRect_bottomLeftRadius="12dp"
            app:shape_roundRect_bottomRightRadius="12dp"
            app:shape_roundRect_topLeftRadius="12dp"
            app:shape_roundRect_topRightRadius="12dp">

            <ImageView
                android:id="@+id/creatorpic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/bagus" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/creatorjob"
                android:layout_width="167dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="UI/UX Designer"
                android:textColor="#26C6DA"
                android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>